# Bot Storyboard

app that listens for direct messages

based on keywords adds priority weights

creates a task in trello or email?

listens for specific users (bypass function)

autoresponds a timeframe of when user will get back to sender if not bypassed

sends an email to the recipent user at EOB with a "roundup email"